resteasy.jaxrs.defaultPath:/api
# wallet文件夹路径(自动创建)
fabric.walletDirectory: wallet
# 网络配置文件路径
fabric.networkConfigPath: conf/connection.json
# 用户证书路径
fabric.certificatePath: conf/peer0-org1.istio.ocp4.yichengpai.cn/peer/cert.pem
# 用户私钥路径
fabric.privateKeyPath: conf/peer0-org1.istio.ocp4.yichengpai.cn/peer/priv.key
# 访问的组织名
fabric.mspid: Org1MSP
# 用户名
fabric.username: admin
# 通道名字
fabric.channelName: mychannel
# 链码名字
fabric.contractName: fabcar
